{
    "app_title": "Begzar",
    "disconnected": "DISCONNECTED",
    "select_server": "Select Server",
    "selected_server": "Automatic",
    "setting": "Settings",
    "telegram_channel": "Telegram Channel",
    "blocking_settings": "Blocking Settings",
    "block_application": "Blocking Settings",
    "block_detail": "Block applications that you don't want to use VPN while connected.\n\nAfter selecting or removing any item, if connected, please disconnect and reconnect the VPN.",
    "language_settings": "Language Settings",
    "language": "Language",
    "select_language": "Select Language",
    "show_system_apps": "Show System Apps",
    "search_application": "Search for an Application...",
    "connected": "CONNECTED",
    "connecting": "CONNECTING ...",
    "version_title": "Version",
    "about": "About us",
    "email": "Email: info@begzar.xyz",
    "copyright": "© 2024 Begzar. All rights reserved.",
    "about_description": "Begzar is an open-source software designed to provide unrestricted access to the internet. This project is developed with the aim of providing a secure and reliable solution for users, and any commercial or non-commercial use of the Begzar source code is not permitted.",
    "error_timeout": "The connection to the server timed out, please try again.",
    "error_domain": "Error retrieving data, please try again.",
    "error_get_version": "Error checking the application version, please try again.",
    "error_no_server_connected": "No server found to connect. Please try again in a few minutes.",
    "error_permission": "No access to connect to the VPN.",
    "update_title": "New Update",
    "update_description": "Click the download button to download the new version.",
    "disconnect_btn": "Disconnect",
    "download": "Download",
    "close": "Close",
    "update_install": "No valid update version found for your device!",
    "show_ip": "Show IP Address",
    "error_change_server": "Please disconnect the VPN first, then change the server.",
    "realtime_usage": "Real Time usage",
    "total_usage": "Total usage",
    "vpn_connection": "You are currently connected to another VPN. Please turn it off and try again.",
    "request_limit": "Your request limit has been reached. Please try again in 1 minute.",
    "wallet_address_copied": "The TON wallet address has been copied to your clipboard. You can send TON to support us."

}