{
    "app_title": "بِگذَر",
    "disconnected": "برای اتصال کلیک کنید.",
    "select_server": "انتخاب سرور",
    "selected_server": "اتوماتیک",
    "setting": "تنظیمات",
    "telegram_channel": "کانال تلگرام",
    "blocking_settings": "تنظیمات مسدود سازی",
    "block_application": "مسدود کردن اپلیکیشن",
    "block_detail": "مسدود کردن اپلیکیشن‌هایی که زمان اتصال نمی‌خواهید از فیلترشکن استفاده کنند.\n\nبعد از انتخاب یا حذف هر آیتم در صورت متصل بودن یکبار فیلترشکن را قطع و وصل کنید.",
    "language_settings": "تنظیمات زبان",
    "language": "زبان",
    "select_language": "انتخاب زبان",
    "show_system_apps": "نمایش اپ های سیستمی",
    "search_application": "جستجوی اپلیکیشن ...",
    "connected": "متصل شدید",
    "connecting": "در حال اتصال ...",
    "version_title": "نسخه",
    "email": "ایمیل : info@begzar.xyz",
    "about": "درباره ما",
    "copyright": "© ۲۰۲۴ بگذر. تمامی حقوق محفوظ است.",
    "about_description": "بِگذَر یک نرم‌افزار متن‌باز است که برای دسترسی آزاد به اینترنت طراحی شده است. این پروژه با هدف ارائه یک راه‌حل امن و قابل اعتماد برای کاربران توسعه یافته است و هرگونه استفاده تجاری و غیرتجاری از سورس کد بگذر مجاز نمیباشد.",
    "error_timeout": "مدت زمان اتصال به سرور پایان یافت، مجددا امتحان کنید.",
    "error_domain": "خطا در دریافت اطلاعات، لطفاً مجدداً تلاش کنید.",
    "error_get_version": "خطا در بررسی نسخه اپلیکیشن، لطفاً مجدداً تلاش کنید.",
    "error_no_server_connected": "سروری برای اتصال یافت نشد. دقایقی دیگر مجدداً تلاش کنید.",
    "error_permission": "عدم دسترسی برای اتصال فیلترشکن",
    "update_title": "آپدیت جدید",
    "update_description": "برای دانلود ورژن جدید روی دکمه دانلود کلیک کنید",
    "disconnect_btn": "قطع اتصال",
    "download": "دانلود",
    "close": "بستن",
    "update_install": "نسخه ی مجاز آپدیت برای گوشی شما یافت نشد !",
    "show_ip": "نمایش آیپی سرور",
    "error_change_server": "ابتدا فیلترشکن رو قطع کنید سپس سرور را تغییر دهید.",
    "realtime_usage" : "مصرف لحظه ای",
    "total_usage" : "مصرف کل",
    "vpn_connection" : "درحال حاضر به یک فیلترشکن دیگر متصل هستید، ابتدا آن را خاموش کنید سپس مجددا امتحان کنید.",
    "request_limit" : "محدودیت درخواست های شما پر شده است لطفا 1 دقیقه دیگر تلاش کنید.",
    "wallet_address_copied": "ادرس کیف پول TON در کلیپ بورد شما کپی شد، میتوانید برای حمایت از ما TON واریز کنین."

}