{
    "app_title": "Begzar",
    "disconnected": "ОТКЛЮЧЕНО",
    "select_server": "Выбрать сервер",
    "selected_server": "Автоматически",
    "setting": "Настройки",
    "telegram_channel": "Канал в Telegram",
    "blocking_settings": "Настройки блокировки",
    "block_application": "Настройки блокировки",
    "block_detail": "Блокируйте приложения, которые вы не хотите использовать с VPN при подключении.\n\nПосле выбора или удаления элемента, если подключено, отключите и подключите VPN снова.",
    "language_settings": "Настройки языка",
    "language": "Язык",
    "select_language": "Выбрать язык",
    "show_system_apps": "Показать системные приложения",
    "search_application": "Искать приложение...",
    "connected": "ПОДКЛЮЧЕНО",
    "connecting": "ПОДКЛЮЧЕНИЕ ...",
    "version_title": "Версия",
    "about": "О нас",
    "email": "Электронная почта: info@begzar.xyz",
    "copyright": "© 2024 Begzar. Все права защищены.",
    "about_description": "Begzar — это программное обеспечение с открытым исходным кодом, разработанное для предоставления неограниченного доступа к интернету. Этот проект создан с целью обеспечения безопасного и надежного решения для пользователей, и любое коммерческое или некоммерческое использование исходного кода Begzar запрещено.",
    "error_timeout": "Время соединения с сервером истекло, попробуйте снова.",
    "error_domain": "Ошибка при получении данных, попробуйте снова.",
    "error_get_version": "Ошибка при проверке версии приложения, попробуйте снова.",
    "error_no_server_connected": "Не найдено серверов для подключения. Попробуйте снова через несколько минут.",
    "error_permission": "Нет доступа для подключения к VPN.",
    "update_title": "Новое обновление",
    "update_description": "Нажмите кнопку загрузки, чтобы скачать новую версию.",
    "disconnect_btn": "Отключить",
    "download": "Скачать",
    "close": "Закрыть",
    "update_install": "Не найдена допустимая версия обновления для вашего устройства!",
    "show_ip": "Показать IP-адрес",
    "error_change_server": "Сначала отключите VPN, затем измените сервер.",
    "realtime_usage": "Потребление в реальном времени",
    "total_usage": "Общее потребление",
    "vpn_connection": "В настоящее время вы подключены к другому VPN. Пожалуйста, отключите его и попробуйте снова.",
    "request_limit": "Лимит ваших запросов исчерпан. Пожалуйста, попробуйте снова через 1 минуту.",
    "wallet_address_copied": "Адрес кошелька TON скопирован в ваш буфер обмена. Вы можете отправить TON, чтобы поддержать нас."



}