{
    "app_title": "Begzar",
    "disconnected": "已断开连接",
    "select_server": "选择服务器",
    "selected_server": "自动",
    "setting": "设置",
    "telegram_channel": "Telegram 频道",
    "blocking_settings": "屏蔽设置",
    "block_application": "屏蔽设置",
    "block_detail": "屏蔽您不希望在连接时使用 VPN 的应用程序。\n\n选择或移除任何项目后，如果已连接，请断开并重新连接 VPN。",
    "language_settings": "语言设置",
    "language": "语言",
    "select_language": "选择语言",
    "show_system_apps": "显示系统应用",
    "search_application": "搜索应用程序...",
    "connected": "已连接",
    "connecting": "正在连接 ...",
    "version_title": "版本",
    "about": "关于我们",
    "email": "邮箱: info@begzar.xyz",
    "copyright": "© 2024 Begzar. 版权所有。",
    "about_description": "Begzar 是一款开源软件，旨在提供不受限制的互联网访问。此项目旨在为用户提供安全可靠的解决方案，Begzar 源代码的任何商业或非商业用途均被禁止。",
    "error_timeout": "连接服务器超时，请重试。",
    "error_domain": "获取数据错误，请重试。",
    "error_get_version": "检查应用版本时出错，请重试。",
    "error_no_server_connected": "未找到可连接的服务器。请稍后再试。",
    "error_permission": "没有连接 VPN 的权限。",
    "update_title": "新更新",
    "update_description": "点击下载按钮以获取新版本。",
    "disconnect_btn": "断开连接",
    "download": "下载",
    "close": "关闭",
    "update_install": "未找到适合您设备的有效更新版本！",
    "show_ip": "显示 IP 地址",
    "error_change_server": "请先断开 VPN，然后更换服务器。",
    "realtime_usage": "实时使用",
    "total_usage": "总使用量",
    "vpn_connection": "您当前已连接到其他 VPN。请先关闭它，然后重试。",
    "request_limit": "您的请求次数已达上限，请 1 分钟后再试。",
    "wallet_address_copied": "TON 钱包地址已复制到您的剪贴板。您可以汇款 TON 以支持我们。"


}